{
  "manifest_version": 3,
  "name": "Phishermann Real-time Protection",
  "version": "1.0",
  "description": "Protects you from phishing and scams in real-time.",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://phishermann.onrender.com/*",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/shield-16.png",
      "48": "icons/shield-48.png",
      "128": "icons/shield-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "icons": {
    "16": "icons/shield-16.png",
    "48": "icons/shield-48.png",
    "128": "icons/shield-128.png"
  }
}